\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment History}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Makerspace, (Nairobi, U.o.N Kabete Campus)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Health Devices Researcher - Intern}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ministry of Health (U.o.N, Chiromo Campus)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Health Informatics Bootcamp Participant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nyamache Sub County Hospital (Kisii, Nyamache)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Health Records Assistant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Interests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Languages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Education}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BSc. Health Records \& Information Management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referees}{2}\protected@file@percent }
